<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Science Museum visit us" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit us</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/325d1d7a8d.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="header_container">
      <div class="menu_wrapper">
        <input type="checkbox" class="toggler" />
        <div class="hamburger">
          <div></div>
        </div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="explore_info.html">EXPLORE</a></li>
                <li><a href="exhibitions.html">EXHIBITIONS</a></li>
                <li><a href="visit_us.html">VISIT US</a></li>
                <li><a href="get_involved.html">GET INVOLVED</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="logo">
        <a href="index.html">
          <img src="img/logo.png" alt="Science museum logo" class="logo_img" />
        </a>
      </div>
    </header>
    <main class="main_visit">
      <div class="visit_headline">
        <h1 class="h1_visit">Visiting and ticket information</h1>
      </div>
      <section class="flex_coin">
        <h3>display none</h3>
        <article class="article_1">
          <div class="headline_art1">
            <h2 class="h2_art1">Where to find us, and how to contact us</h2>
          </div>
          <div class="location">
            <span class="span_art">
              <i class="fas fa-map-marker-alt"></i>Scienceroad 1, 1515 Moss.
            </span>
          </div>
          <div class="mail">
            <span class="span_art">
              <i class="fas fa-envelope-open"></i>sciencemuseum@mail.com
            </span>
          </div>
          <div class="phone">
            <span class="span_art1">
              <i class="fas fa-phone-alt"></i>+123 456789</span
            >
          </div>
        </article>
        <article class="article_2">
          <div class="headline_art2">
            <h2 class="h2_art2">Opening Hours</h2>
          </div>
          <div class="hours">
            <p>Monday: Closed</p>
            <p>Tuesday: 10:00 – 16:00</p>
            <p>Wednesday: 10:00 – 16:00</p>
            <p>Thursday: 10:00 – 16:00</p>
            <p>Friday: 10:00 – 19:00</p>
            <p>Saturday: 9:00 – 16:00</p>
            <p>Sunday: 9:00 – 13:00</p>
          </div>
        </article>
        <article class="article_3">
          <div class="headline_art3">
            <h2 class="h2_art3">Guided tours</h2>
          </div>
          <div class="tours">
            <p class="p_tour">
              There are guided tours of the museum that leave every hour. These
              tours are 70 NOK per person and include a handy printed guide of
              the museum. If you would like to organise a guided tour for your
              group of 6 or more people, please contact us to arrange the tour.
            </p>
          </div>
        </article>
      </section>
      <section class="flex_container">
        <h3>display none</h3>
        <article class="art1">
          <div>
            <h2 class="art_p">Accessibility</h2>
          </div>
          <div class="wheelchair_item">
            <img
              src="/img/wheelchair_png.png"
              alt="Wheelchair"
              class="wheelchair_img"
            />
          </div>
          <div class="wheeler">
            The museum has wheelchair accessibility ramps. It also has audio
            guides and braille display signs for the visually impaired.
          </div>
        </article>
        <article class="art2">
          <div class="shop">
            <h2 class="art_p">Shop</h2>
          </div>
          <div class="bag_item">
            <img src="/img/shop.png" alt="shopping bag" class="shop_img" />
          </div>
          <div class="shopper">
            <p>
              Our shop offers a range of memorabilia from the museum as well as
              great gifts and activity packs that allow you to continue to
              explore science even after you’ve left the museum.
            </p>
          </div>
        </article>
        <article class="art3">
          <div class="food">
            <h2 class="art_p">Food and drinks</h2>
          </div>
          <div class="food_item">
            <img src="/img/food.png" alt="food" class="food_img" />
          </div>
          <div class="foodie">
            <p>
              There is a café attached to the museum where you can get light
              lunches, soft drinks, coffee, snacks and more.
            </p>
          </div>
        </article>
      </section>
      <section class="art_three" id="target">
        <div class="art_grid">
          <div class="art_grid1">
            <div class="tickets_headline">
              <h2>Tickets</h2>
            </div>
            <div class="tickets_p">
              <p class="tickets_p_long">
                Tickets can for now be purchased at the ticket machine at the
                entrance of the museum. Due to Covid-19, please help us to keep
                distance for your own and others safety.
              </p>
            </div>
            <div class="tickets_price_headline">
              <p>Admission prices</p>
            </div>
            <div class="tickets_price">
              <p>Adults: $12</p>
              <p>Children: $6</p>
              <p>Seniors and students: $8</p>
            </div>
          </div>
          <div class="art_grid2">
            <div class="grids2_img">
              <img src="/img/queue.png" alt="queue of people" class="queue" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer_container">
        <div class="footer_1">
          <div class="footer_box1">
            <div class="footer_headline">
              <p>About</p>
              <div class="footer_links">
                <ul class="footer_ul">
                  <li><a href="visit_us.html">Visit us</a></li>
                  <li><a href="">Gift card</a></li>
                  <li><a href="get_involved.html">Join our team</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_2">
          <div class="footer_box2">
            <div class="footer_headline">
              <p>Terms</p>
              <div class="footer_links">
                <ul class="footer_ul">
                  <li><a href="">Terms and conditions</a></li>
                  <li><a href="">Privacy policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_3">
          <div class="footer_box3">
            <div class="footer_headline">
              <p>Socials</p>
            </div>
            <div class="footer_links">
              <ul class="footer_ul">
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Youtube</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>Community Science Museum © 2020</p>
        </div>
      </div>
    </footer>
  </body>
</html>
